# ORM

./: README.md  pom.xml
src/main/: H2DBfile.mv.db
src/main/java/teamblue/: App.java
src/main/java/teamblue/ORManager/: App.java  DBType.java  DataSourceFactory.java  ElementOfSaveMap.java  H2ORManager.java  MetaInfo.java  MySQLORManager.java  ORManager.java  ORManagerFactory.java  OracleORManager.java  PostgreSQLORManager.java  dataSourceFactory.java
src/main/java/teamblue/annotations/: Column.java  Entity.java  Id.java  ManyToOne.java  OneToMany.java  PrimaryKey.java  Table.java
src/main/java/teamblue/constants/h2/: ConstantsH2.java
src/main/java/teamblue/constants/mysql/: ConstantsMysql.java
src/main/java/teamblue/constants/oracle/: ConstantsOracle.java
src/main/java/teamblue/constants/postgresql/: ConstantsPostgresql.java
src/main/java/teamblue/db/type/: DBType.java
src/main/java/teamblue/db/utils/: H2Utils.java
src/main/java/teamblue/model/: Book.java  Publisher.java
src/main/java/teamblue/model/OneToManyModels/: Book.java  Publisher.java
src/main/java/teamblue/util/: NameConverter.java  StringIdGenerator.java
src/main/resources/: db.file  logback.xml
src/test/java/teamblue/: AppTest.java
src/test/java/teamblue/ORManager/: BookTest.java  ColumnAnnotationTest.java  DataSourceFactoryTest.java  DeleteH2MethodTest.java  FindAllAsIterableTest.java  FindAllTest.java  FindByIdTest.java  H2ORManagerTest.java  HikariDataSourceSample.java  ManyToOneTablesMappingTest.java  MergeTest.java  ORMCacheTest.java  PersistH2MethodTest.java  RefreshTest.java  RegisterH2MethodTest.java  SaveH2MethodTest.java  TableAnnotationTest.java
src/test/java/teamblue/ORManager/modelTest/: IdInSecondPosition.java  MissingIdAnnotation.java  WithOneIdField.java
src/test/java/teamblue/classes/: BookColumnTest.java  BookTableTest.java  BookTableTest2.java  IdInSecondPosition.java  MissingIdAnnotation.java  StringId.java  WithOneIdField.java  WithoutFields.java
src/test/resources/: db.file
